# TableNow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tablenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablenow/: Booking.kt  BookingActivity.kt  BookingAdapter.kt  BookingDetailsActivity.kt  CancelledActivity.kt  ConfirmationActivity.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  MyBookingsActivity.kt  RestaurantAdapter.kt  RestaurantDetailActivity.kt  Restuarant.kt  SignUpActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_input_field.xml  bottom_nav_item_color.xml  button_background.xml  category_chip_background.xml  date_selected_background.xml  edit_text_background.xml  featured_chip_background.xml  header_background.xml  ic_arrow_right.xml  ic_arrow_right_dark.xml  ic_arrow_right_white.xml  ic_bookings.xml  ic_bookings_outline.xml  ic_burger.xml  ic_burger_outline.xml  ic_calendar.xml  ic_calendar_small.xml  ic_clock_small.xml  ic_discover.xml  ic_discover_outline.xml  ic_greek_columns.xml  ic_greek_columns_outline.xml  ic_leaf.xml  ic_leaf_outline.xml  ic_party_popper.xml  ic_payment.xml  ic_person_small.xml  ic_pizza.xml  ic_pizza_slice.xml  ic_search.xml  ic_search_outline.xml  ic_star.xml  ic_user_profile.xml  pill_shaped_search_bar.xml  placeholder_restaurant_image.xml  rounded_search_bar.xml  time_button_selected.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_details.xml  activity_cancelled.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_restaurant_detail.xml  activity_sign_up.xml  app_bar_main.xml  fragment_home.xml  info_card.xml  item_booking.xml  item_category.xml  item_category_card.xml  item_category_chip.xml  item_featured_card.xml  item_info_card.xml  item_profile_nav_tab.xml  item_restaurant.xml  item_restaurant_card.xml  item_restaurant_skeleton.xml  item_skeleton_card.xml  layout_profile_nav_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
