<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:shimmer_auto_start="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Skeleton for the Image -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/subtle_grey" />

        <!-- Skeleton for Title -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/subtle_grey" />

        <!-- Skeleton for Subtitle -->
        <View
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/subtle_grey" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
